# spring-boot-war-deployment-example-on-tomcat

./: pom.xml
src/main/java/com/tomcat/deployment/controller/: SampleRestControllerExample.java  SpringBootWarDeploymentOnTomcatServer.java
src/main/resources/: application.properties
